{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tubitak-3005-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "tubitak-3005-static-out",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "out", "-p", "4300"],
      "port": 4300
    }
  ]
}
